
<!-- Make sure page shouln't render without login -->
<?init class = "com.fintrust.controller.AuthenticationController" ?>
<!-- head footer csss -->
<?link rel="stylesheet" type="text/css" href="/resources/css/header-footer.css"?>

<zk>
	<window border="none" width="100%" height="130%"
		apply="com.fintrust.cards.controller.cardApplyPageController"
		style="background: linear-gradient(135deg, #e6f0ff, #ffffff);
                    padding-bottom:30px;">


		<!-- ðŸŒ Top Navigation Bar -->

		<include src = "/WEB-INF/components/privateNavbar.zul" style="position: static;"/> 
		<!-- ðŸŒˆ Main Content Area -->
		<div
			style="display:flex; justify-content:center; align-items:flex-start; 
                    min-height:calc(100vh - 80px); padding:40px 10px;">

			<!-- ðŸ’¡ Glass-Style Form Card -->
			<div
				style="background:rgba(255,255,255,0.95);
                        backdrop-filter:blur(8px);
                        border-radius:15px;
                        box-shadow:0 6px 15px rgba(0,0,0,0.15);
                        width:800px; max-width:90%;
                        padding:30px 35px;
                        animation:fadeIn 0.8s ease;">

				<div style="text-align:center;margin-bottom:20px;">
					<label value="ðŸ’³ Apply for New ATM Card"
						style="font-size:24px;font-weight:bold;color:#003366;" />
					<separator />
					<label
						value="Quick, Secure and Paperless Card Request Service"
						style="color:#555;font-size:13px;" />
				</div>

				<grid width="100%">
					<rows>
						<row>
							<label value="Account Number:"
								style="font-weight:500;color:#333;" />
							<combobox id="accountList" width="230px"
								placeholder="Select account number" autodrop="true" />
						</row>

						<row>
							<label value="Card Type:"
								style="font-weight:500;color:#333;" />
							<radiogroup id="cardType"
								orient="horizontal">
								<radio label="VISA" value="VISA"
									checked="true" />
								<radio label="MasterCard"
									value="MasterCard" />
								<radio label="RuPay" value="RuPay" />
							</radiogroup>
						</row>

						<row>
							<label value="Card Category:"
								style="font-weight:500;color:#333;" />
							<combobox id="cardCategory" width="230px"
								placeholder="Select category">
								<comboitem label="Debit Card"
									value="Debit" />
								<comboitem label="Credit Card"
									value="Credit" />
								<comboitem label="Prepaid Card"
									value="Prepaid" />
							</combobox>
						</row>

						<row>
							<label value="Delivery Address:"
								style="font-weight:500;color:#333;" />
							<textbox id="address" width="300px"
								multiline="true" rows="2"
								placeholder="Enter or confirm your address" />
						</row>

						<row>
							<label value="Remarks:"
								style="font-weight:500;color:#333;" />
							<textbox id="remarks" width="300px"
								placeholder="e.g., Need card urgently" />
						</row>

						<row>
							<label />
							<checkbox id="terms"
								label="I accept the Terms and Conditions of FinTrust Bank" />
						</row>
					</rows>
				</grid>

				<separator />

				<!-- ðŸŒŸ Action Buttons (Centered with Flexbox) -->
				<div
					style="display:flex; justify-content:center; gap:20px; margin-top:15px;">
					<button label="Submit Request" sclass="btn-primary"
						width="160px" id="submitApplyCard" />
					<button label=" Cancel" sclass="btn-secondary"
						width="120px" onClick='Executions.sendRedirect("cardHome.zul")' />
				</div>
			</div>
		</div>

		<!-- ðŸŽ¨ Custom Styles -->
		<style>
			@keyframes fadeIn { from { opacity: 0; transform:
			translateY(20px); } to { opacity: 1; transform:
			translateY(0); } }

			.btn-primary { background: linear-gradient(90deg, #004080,
			#0073e6); color: white; border: none; border-radius: 8px;
			padding: 10px 18px; font-weight: bold; cursor: pointer;
			transition: 0.3s ease; }

			.btn-primary:hover { background: linear-gradient(90deg,
			#0059b3, #0099ff); transform: scale(1.05); box-shadow: 0 4px
			12px rgba(0,0,0,0.2); }

			.btn-secondary { background-color: #f5f5f5; color: #333;
			border: none; border-radius: 8px; padding: 10px 18px;
			font-weight: 500; cursor: pointer; transition: 0.3s ease; }

			.btn-secondary:hover { background-color: #e0e0e0; transform:
			scale(1.05); }
		</style>
	</window>
</zk>






