<!-- 

<?init class = "com.fintrust.controller.AuthenticationController" ?>
head footer csss
<?link rel="stylesheet" type="text/css" href="/resources/css/header-footer.css"?>

<zk>
	<window border="none" width="100%" height="130%"
		apply="com.fintrust.cards.controller.cardApplyPageController"
		style="background: linear-gradient(135deg, #e6f0ff, #ffffff);
                    padding-bottom:30px;">


		🌐 Top Navigation Bar

		<include src = "/WEB-INF/components/privateNavbar.zul" style="position: static;"/> 
		🌈 Main Content Area
		<div
			style="display:flex; justify-content:center; align-items:flex-start; 
                    min-height:calc(100vh - 80px); padding:40px 10px;">

			💡 Glass-Style Form Card
			<div
				style="background:rgba(255,255,255,0.95);
                        backdrop-filter:blur(8px);
                        border-radius:15px;
                        box-shadow:0 6px 15px rgba(0,0,0,0.15);
                        width:800px; max-width:90%;
                        padding:30px 35px;
                        animation:fadeIn 0.8s ease;">

				<div style="text-align:center;margin-bottom:20px;">
					<label value="💳 Apply for New ATM Card"
						style="font-size:24px;font-weight:bold;color:#003366;" />
					<separator />
					<label
						value="Quick, Secure and Paperless Card Request Service"
						style="color:#555;font-size:13px;" />
				</div>

				<grid width="100%">
					<rows>
						<row>
							<label value="Account Number:"
								style="font-weight:500;color:#333;" />
							<combobox id="accountList" width="230px"
								placeholder="Select account number" autodrop="true" />
						</row>

						<row>
							<label value="Card Type:"
								style="font-weight:500;color:#333;" />
							<radiogroup id="cardType"
								orient="horizontal">
								<radio label="VISA" value="VISA"
									checked="true" />
								<radio label="MasterCard"
									value="MasterCard" />
								<radio label="RuPay" value="RuPay" />
							</radiogroup>
						</row>

						<row>
							<label value="Card Category:"
								style="font-weight:500;color:#333;" />
							<combobox id="cardCategory" width="230px"
								placeholder="Select category">
								<comboitem label="Debit Card"
									value="Debit" />
								<comboitem label="Credit Card"
									value="Credit" />
								<comboitem label="Prepaid Card"
									value="Prepaid" />
							</combobox>
						</row>

						<row>
							<label value="Delivery Address:"
								style="font-weight:500;color:#333;" />
							<textbox id="address" width="300px"
								multiline="true" rows="2"
								placeholder="Enter or confirm your address" />
						</row>

						<row>
							<label value="Remarks:"
								style="font-weight:500;color:#333;" />
							<textbox id="remarks" width="300px"
								placeholder="e.g., Need card urgently" />
						</row>

						<row>
							<label />
							<checkbox id="terms"
								label="I accept the Terms and Conditions of FinTrust Bank" />
						</row>
					</rows>
				</grid>

				<separator />

				🌟 Action Buttons (Centered with Flexbox)
				<div
					style="display:flex; justify-content:center; gap:20px; margin-top:15px;">
					<button label="Submit Request" sclass="btn-primary"
						width="160px" id="submitApplyCard" />
					<button label=" Cancel" sclass="btn-secondary"
						width="120px" onClick='Executions.sendRedirect("cardHome.zul")' />
				</div>
			</div>
		</div>

		🎨 Custom Styles
		<style>
		
			@keyframes fadeIn { from { opacity: 0; transform:
			translateY(20px); } to { opacity: 1; transform:
			translateY(0); } }

			.btn-primary { background: linear-gradient(90deg, #004080,
			#0073e6); color: white; border: none; border-radius: 8px;
			padding: 10px 18px; font-weight: bold; cursor: pointer;
			transition: 0.3s ease; }

			.btn-primary:hover { background: linear-gradient(90deg,
			#0059b3, #0099ff); transform: scale(1.05); box-shadow: 0 4px
			12px rgba(0,0,0,0.2); }

			.btn-secondary { background-color: #f5f5f5; color: #333;
			border: none; border-radius: 8px; padding: 10px 18px;
			font-weight: 500; cursor: pointer; transition: 0.3s ease; }

			.btn-secondary:hover { background-color: #e0e0e0; transform:
			scale(1.05); }
		</style>
	</window>
</zk>


 -->
 <!-- Make sure page shouldn't render without login -->
<?init class="com.fintrust.controller.AuthenticationController" ?>
<?link rel="stylesheet" type="text/css" href="/resources/css/header-footer.css"?>

<zk>
    <!-- FIXED: Removed height="130%" and added vflex="min" -->
    <window border="none" width="100%" height="auto" vflex="min"
        apply="com.fintrust.cards.controller.cardApplyPageController"
        style="background: linear-gradient(135deg, #e6f0ff, #ffffff); padding-bottom:30px;">

        <!-- 🌐 Top Navigation Bar -->
        <include src="/WEB-INF/components/privateNavbar.zul" style="position: static;" />

        <!-- 🌈 Main Content Area -->
        <div class="main-wrapper">

            <!-- 💡 Glass-Style Form Card -->
            <div class="form-card">

                <div class="form-header">
                    <label value="💳 Apply for New ATM Card" class="title" />
                    <separator />
                    <label value="Quick, Secure and Paperless Card Request Service" class="subtitle" />
                </div>

                <grid width="100%" sclass="responsive-grid">
                    <rows>
                        <row>
                            <label value="Account Number:" class="label" />
                            <combobox readonly="true" id="accountList" class="input"
                                placeholder="Select account number" autodrop="false" />
                        </row>

                        <row>
                            <label value="Card Type:" class="label" />
                            <radiogroup id="cardType" orient="horizontal">
                                <radio label="VISA" value="VISA" checked="true" />
                                <radio label="MasterCard" value="MasterCard" />
                                <radio label="RuPay" value="RuPay" />
                            </radiogroup>
                        </row>

                        <row>
                            <label value="Card Category:" class="label" />
                            <combobox buttonVisible="false" readonly="true" id="cardCategory" class="input"
                                placeholder="Select category">
                               <comboitem visible="true" id="dCardItem" label="Debit Card" value="Debit" />
                                <comboitem visible="true" id="cCardItem" label="Credit Card" value="Credit" />
                                <comboitem visible="true" id="pCardItem" label="Prepaid Card" value="Prepaid" /> 
                                
                        
                            </combobox>
                        </row>

                        <row>
                            <label value="Delivery Address:" class="label" />
                            <textbox id="address" class="input"
                                multiline="true" rows="2"
                                placeholder="Enter or confirm your address" />
                        </row>
                                                                     
                        <row>
                            <label value="Remarks:" class="label" />
                            <textbox id="remarks" class="input"
                                placeholder="e.g., Need card urgently" />
                        </row>

                        <row>
                            <label />
                            <checkbox id="terms"
                                label="I accept the Terms and Conditions of FinTrust Bank" />
                        </row>
                    </rows>
                </grid>

                <separator />

                <!-- Buttons -->
                <div class="button-row">
                    <button label="Submit Request" sclass="btn-primary" id="submitApplyCard" />
                    <button label="Cancel" sclass="btn-secondary"
                        onClick='Executions.sendRedirect("cardHome.zul")' />
                </div>
            </div>
        </div>

        <!-- 🎨 CSS -->
        <style>
            html, body {
                overflow-x: hidden !important;
            }

            .main-wrapper {
                display: flex;
                justify-content: center;
                align-items: flex-start;
                padding: 40px 10px;
                box-sizing: border-box;
            }

            .form-card {
                background: rgba(255, 255, 255, 0.95);
                backdrop-filter: blur(8px);
                border-radius: 15px;
                box-shadow: 0 6px 15px rgba(0, 0, 0, 0.15);
                width: 800px;
                max-width: 95%;
                padding: 30px 35px;
                box-sizing: border-box;
                animation: fadeIn 0.8s ease;
            }

            .form-header {
                text-align: center;
                margin-bottom: 20px;
            }

            .title { font-size: 24px; font-weight: bold; color: #003366; }
            .subtitle { color: #555; font-size: 13px; }

            .responsive-grid .z-row {
                display: flex;
                flex-wrap: wrap;
                align-items: center;
                margin-bottom: 10px;
            }

            .responsive-grid .z-row > *:first-child {
                width: 200px;
                min-width: 150px;
                font-weight: 500;
                color: #333;
            }

            .responsive-grid .z-row > *:last-child {
                flex: 1;
                min-width: 200px;
            }

            .input { width: 100% !important; }

            /* Buttons */
            .button-row {
                display: flex;
                justify-content: center;
                gap: 20px;
                flex-wrap: wrap;
                width: 100%;
                margin-top: 15px;
            }

            .button-row button {
                padding: 10px 18px;
                min-width: 140px;
                border-radius: 8px;
                border: none;
                cursor: pointer;
                font-weight: bold;
                transition: 0.3s ease;
            }

            .btn-primary {
                background: linear-gradient(90deg, #004080, #0073e6);
                color: white;
            }
            .btn-secondary {
                background: #f5f5f5;
                color: #333;
            }

            /* Mobile Fix */
           @media (max-width: 500px) {

    .form-card {
        width: 100% !important;
        max-width: 100% !important;
        padding: 15px !important;
    }

    .responsive-grid .z-row {
        flex-direction: column;
    }

    .responsive-grid .z-row > * {
        width: 100% !important;
    }
    .z-combobox-popup {
   
    width: auto !important;
  
    box-sizing: border-box !important;
}
    

    /* Button container full width */
    .button-row {
        flex-direction: column;
        gap: 12px !important;
        width: 100% !important;
    }

    /* ZK Button wrapper */
    .button-row .z-button {
        width: 100% !important;
    }

    /* Actual button inside */
    .button-row .z-button button {
        width: 100% !important;
    }
}

        </style>

    </window>
</zk>
        
 