<!-- <zk>
	<window border="none" width="100%" height="130%"
	style="background:linear-gradient(135deg, #e6f0ff, #ffffff);
	overflow:auto; padding-bottom:40px;">
	
	🌐 Top Navigation Bar
	
	📋 Main Content Area
	<div style="display:flex; justify-content:center; padding:40px 10px;">
	<div style="background:rgba(255,255,255,0.95);
	backdrop-filter:blur(8px);
	border-radius:15px;
	box-shadow:0 6px 15px rgba(0,0,0,0.15);
	width:90%; max-width:1100px;
	padding:25px 35px;
	animation:fadeIn 0.8s ease;">
	
	<div style="display:flex; justify-content:space-between; align-items:center; margin-bottom:20px;">
	<label value="💳 ATM Card Requests"
	style="font-size:22px;font-weight:bold;color:#003366;" />
	<textbox id="searchBox" placeholder="🔍 Search by Account No or Name"
	width="250px" onChange="@command('searchRequest')" />
	</div>
	
	<separator />
	
	🧾 Listbox showing DB data
	<listbox id="atmRequestList" mold="paging" pageSize="10" width="100%">
	<listhead>
	<listheader label="S.No" width="60px" />
	<listheader label="Account Number" width="150px" />
	<listheader label="Card Type" width="120px" />
	<listheader label="Category" width="120px" />
	<listheader label="Delivery Address" width="250px" />
	<listheader label="Remarks" width="180px" />
	<listheader label="Status" width="130px" />
	<listheader label="Action" width="150px" />
	</listhead>
	
	<template name="model" var="req" status="s">
	<listitem>
	<listcell label="${s.index + 1}" />
	<listcell label="${req.accountNumber}" />
	<listcell label="${req.cardType}" />
	<listcell label="${req.cardCategory}" />
	<listcell label="${req.deliveryAddress}" />
	<listcell label="${req.remarks}" />
	<listcell>
	<label value="${req.status}"
	style="font-weight:bold;
	color:${req.status eq 'Pending' ? '#d97706' : '#16a34a'};" />
	</listcell>
	<listcell>
	<hlayout spacing="10px">
	<button label="Approve" sclass="btn-approve"
	onClick="@command('approveRequest', req=req)"
	disabled="${req.status eq 'Approved'}" />
	<button label="Reject" sclass="btn-reject"
	onClick="@command('rejectRequest', req=req)"
	disabled="${req.status eq 'Approved'}" />
	</hlayout>
	</listcell>
	</listitem>
	</template>
	</listbox>
	</div>
	</div>
	
	🎨 Custom Styles
	<style>
	@keyframes fadeIn {
	from { opacity: 0; transform: translateY(20px); }
	to { opacity: 1; transform: translateY(0); }
	}
	
	.btn-approve {
	background:linear-gradient(90deg, #028a0f, #00cc44);
	color:white; border:none; border-radius:8px;
	padding:6px 12px; font-weight:600;
	cursor:pointer; transition:0.3s ease;
	}
	
	.btn-approve:hover {
	background:linear-gradient(90deg, #00a652, #00e673);
	transform:scale(1.05);
	}
	
	.btn-reject {
	background:linear-gradient(90deg, #cc0000, #ff3333);
	color:white; border:none; border-radius:8px;
	padding:6px 12px; font-weight:600;
	cursor:pointer; transition:0.3s ease;
	}
	
	.btn-reject:hover {
	background:linear-gradient(90deg, #ff1a1a, #ff6666);
	transform:scale(1.05);
	}
	
	listbox {
	border:none;
	background:transparent;
	}
	</style>
	</window>
	</zk>
-->







<!--  <zk>
	<window border="none" width="100%" height="100%"
	style="background: linear-gradient(135deg, #e6f0ff, #ffffff);
	overflow:auto; padding-bottom:20px;"
	apply="controller.card_status_controller"
	>
	
	🌐 Top Navigation Bar
	<div style="background:linear-gradient(90deg, #004080, #0066cc);
	color:white; padding:10px 20px;
	display:flex; align-items:center; justify-content:space-between;
	box-shadow:0 2px 8px rgba(0,0,0,0.2); position:sticky; top:0; z-index:10; flex-wrap:wrap;">
	
	<div style="display:flex; align-items:center; gap:8px; margin-bottom:5px;">
	<image src="/img/fintrust_logo.png" style="height:30px;" />
	<label value="FinTrust Bank" style="font-size:18px;font-weight:bold;" />
	</div>
	
	<hlayout spacing="10px" style="flex-wrap:wrap;">
	<label value="🏦 Home" style="cursor:pointer;font-size:13px;font-weight:500;" onClick="@command('goHome')" />
	<label value="💳 Card Services" style="cursor:pointer;font-size:13px;font-weight:500;" onClick="@command('openCardServices')" />
	<label value="📞 Support" style="cursor:pointer;font-size:13px;font-weight:500;" />
	<label value="👤 Profile" style="cursor:pointer;font-size:13px;font-weight:500;" />
	</hlayout>
	</div>
	
	🌈 Main Section
	<div style="padding:20px; display:flex; flex-direction:column; align-items:center;">
	
	<div style="text-align:center; margin-bottom:15px;">
	<label value="🧾 ATM Card Request Management" 
	style="font-size:20px;font-weight:bold;color:#003366;" />
	<separator />
	<label value="View and manage pending or approved card requests"
	style="color:#555;font-size:12px;" />
	</div>
	
	🔍 Filter Bar
	<div style="display:flex; flex-wrap:wrap; justify-content:center; gap:10px; margin-bottom:20px;">
	<textbox id="searchBox" width="200px" placeholder="Search account no..." />
	<combobox id="statusFilter" width="150px" placeholder="Filter by status" autodrop="true">
	<comboitem label="All" value="ALL" />
	<comboitem label="Pending" value="Pending" />
	<comboitem label="Approved" value="Approved" />
	</combobox>
	<button label="🔍 Search" sclass="btn-primary" onClick="@command('filterRequests')" />
	</div>
	
	📋 Requests Grid
	<div style="width:95%;  max-width:1000px;height:80%; background:rgba(255,255,255,0.95);
	backdrop-filter:blur(6px);
	border-radius:12px; padding:15px;
	box-shadow:0 4px 10px rgba(0,0,0,0.1);">
	
	<listbox id="atmRequestList" width="100%" height="50%" mold="paging" pageSize="6" vflex="min" style="border:none;">
	<listhead>
	<listheader label="Account No" width="100px" />
	<listheader label="Card Type" width="90px" />
	<listheader label="Category" width="100px" />
	<listheader label="Address" width="200px" />
	<listheader label="Remarks" width="120px" />
	<listheader label="Status" width="90px" />
	<listheader label="Action" width="120px" />
	</listhead>
	
	<template name="model">
	<listitem>
	<listcell label="${each.accountNumber}" />
	<listcell label="${each.cardType}" />
	<listcell label="${each.cardCategory}" />
	<listcell label="${each.deliveryAddress}" />
	<listcell label="${each.remarks}" />
	<listcell>
	<label value="${each.status}" 
	style="font-weight:600; color:${each.status == 'Pending' ? '#ff6600' : '#009900'};" />
	</listcell>
	<listcell>
	<hlayout spacing="5px">
	<button label="✔" tooltiptext="Approve" sclass="btn-icon-primary" 
	visible="@load(each.status eq 'Pending')" 
	onClick="@command('approveRequest', request=each)" />
	<button label="🗑" tooltiptext="Delete" sclass="btn-icon-secondary"
	onClick="@command('deleteRequest', request=each)" />
	</hlayout>
	</listcell>
	</listitem>
	</template>
	</listbox>
	</div>
	</div>
	
	🎨 Styles
	<style>
	.btn-primary {
	background: linear-gradient(90deg, #004080, #0073e6);
	color: white;
	border: none;
	border-radius: 6px;
	padding: 6px 12px;
	font-weight: 500;
	cursor: pointer;
	font-size: 13px;
	transition: 0.3s ease;
	}
	
	.btn-primary:hover {
	background: linear-gradient(90deg, #0059b3, #0099ff);
	transform: scale(1.05);
	}
	
	.btn-icon-primary, .btn-icon-secondary {
	border: none;
	border-radius: 6px;
	padding: 4px 8px;
	font-size: 12px;
	cursor: pointer;
	transition: 0.2s;
	}
	
	.btn-icon-primary {
	background-color: #0073e6;
	color: white;
	}
	
	.btn-icon-primary:hover {
	background-color: #005bb5;
	}
	
	.btn-icon-secondary {
	background-color: #f2f2f2;
	color: #333;
	}
	
	.btn-icon-secondary:hover {
	background-color: #e0e0e0;
	}
	
	/* 📱 Responsive Design */
	@media (max-width: 768px) {
	.btn-primary {
	font-size: 12px;
	padding: 5px 10px;
	}
	
	listhead, listheader {
	font-size: 12px;
	}
	
	listcell label {
	font-size: 12px;
	}
	
	div[style*='padding:20px'] {
	padding: 10px !important;
	}
	
	listbox {
	font-size: 12px;
	}
	
	/* Stack filters on smaller screens */
	div[style*='flex-wrap:wrap'] {
	flex-direction: column;
	align-items: center;
	}
	}
	
	@media (max-width: 480px) {
	.btn-icon-primary, .btn-icon-secondary {
	font-size: 11px;
	padding: 3px 6px;
	}
	
	label {
	font-size: 11px !important;
	}
	
	listheader {
	font-size: 11px;
	}
	
	listcell label {
	font-size: 11px;
	}
	
	div[style*='max-width:1000px'] {
	padding: 10px !important;
	}
	}
	</style>
	</window>
	</zk> -->


<!-- Make sure page shouln't render without login -->
<?init class = "com.fintrust.controller.AuthenticationController" ?>
<!-- head footer csss -->
<?link rel="stylesheet" type="text/css" href="/resources/css/header-footer.css"?>


<zk>
	<window border="none" width="100%" height="100%"
		style="background: linear-gradient(135deg, #e6f0ff, #ffffff);
                   overflow:auto; padding-bottom:20px;"
		apply="com.fintrust.cards.controller.card_status_controller">

		<!-- 🌐 Top Navigation Bar -->
		<include src = "/WEB-INF/components/privateNavbar.zul" />
		

		<!-- 🌈 Main Section -->
		<div
			style="padding:20px; display:flex; flex-direction:column; align-items:center;">

			<div style="text-align:center; margin-bottom:15px;">
				<label value="🧾 ATM Card Request Management"
					style="font-size:20px;font-weight:bold;color:#003366;" />
				<separator />
				<label
					value="View and manage pending or approved card requests"
					style="color:#555;font-size:12px;" />
			</div>

			<!-- 🔍 Filter Bar -->
			<div
				style="display:flex; flex-wrap:wrap; justify-content:center; gap:10px; margin-bottom:20px;">
				<textbox id="searchBox" width="200px"
					placeholder="Search account no..." />
				<combobox id="statusFilter" width="200px"
					placeholder="Filter by status" autodrop="true" >
					<comboitem label="All" value="ALL" />
					<comboitem label="Pending" value="Pending" />
					<comboitem label="Approved" value="Approved" />
				</combobox>
				<button label="🔍 Search" sclass="btn-primary"
					onClick="@command('filterRequests')" />
			</div>

			<!-- 📋 Requests Grid -->
			<div
				style="width:95%; max-width:1000px; height:500px; background:rgba(255,255,255,0.95);
                        backdrop-filter:blur(6px);
                        border-radius:12px; padding:15px;
                        box-shadow:10px 4px 10px rgba(0,0,0,0.1);">

				<!-- 🔼 Increased height -->
				<listbox id="atmRequestList" width="100%" height="500px"
					mold="paging" pageSize="4"  style="border:none;">
					<listhead>
						<listheader label="Account No" width="140px" />
						<listheader label="Card Type" width="120px" />
						<listheader label="Category" width="120px" />
						<listheader label="Address" width="250px" />
						<listheader label="Remarks" width="150px" />
						<listheader label="Status" width="120px" />
						<!-- ❌ Removed Action column -->
					</listhead>

					<template name="model">
						<listitem>
							<listcell label="${each.accountNumber}" />
							<listcell label="${each.cardType}" />
							<listcell label="${each.cardCategory}" />
							<listcell label="${each.deliveryAddress}" />
							<listcell label="${each.remarks}" />
							<listcell>
								<label value="${each.status}"
									style="font-weight:600; color:${each.status == 'Pending' ? '#ff6600' : '#009900'};" />
							</listcell>
							<!-- ❌ Removed Action buttons section -->
						</listitem>
					</template>
				</listbox>
			</div>
		</div>

		<!-- 🎨 Styles -->
		<style>
			.btn-primary { background: linear-gradient(90deg, #004080,
			#0073e6); color: white; border: none; border-radius: 6px;
			padding: 6px 12px; font-weight: 500; cursor: pointer;
			font-size: 13px; transition: 0.3s ease; }

			.btn-primary:hover { background: linear-gradient(90deg,
			#0059b3, #0099ff); transform: scale(1.05); }

			.btn-icon-primary, .btn-icon-secondary { border: none;
			border-radius: 6px; padding: 4px 8px; font-size: 12px;
			cursor: pointer; transition: 0.2s; }

			.btn-icon-primary { background-color: #0073e6; color: white;
			}

			.btn-icon-primary:hover { background-color: #005bb5; }

			.btn-icon-secondary { background-color: #f2f2f2; color:
			#333; }

			.btn-icon-secondary:hover { background-color: #e0e0e0; }

			@media (max-width: 768px) { .btn-primary { font-size: 12px;
			padding: 5px 10px; }

			listhead, listheader { font-size: 12px; }

			listcell label { font-size: 12px; }

			div[style*='padding:20px'] { padding: 10px !important; }

			listbox { font-size: 12px; }

			div[style*='flex-wrap:wrap'] { flex-direction: column;
			align-items: center; } }

			@media (max-width: 480px) { .btn-icon-primary,
			.btn-icon-secondary { font-size: 11px; padding: 3px 6px; }

			label { font-size: 11px !important; }

			listheader { font-size: 11px; }

			listcell label { font-size: 11px; }

			div[style*='max-width:1000px'] { padding: 10px !important; }
			}
		</style>
	</window>
</zk>















