

<!-- head footer csss -->
<?link rel="stylesheet" type="text/css" href="/resources/css/header-footer.css"?>

<!-- Before loading page it ensuer page should not render -->
<?init class = "com.fintrust.controller.AuthenticationController" ?>
<zk>
    <window  border="none" 
           
            width="100%" height="100%" sclass="p-4">

     <include src = "/WEB-INF/components/privateNavbar.zul" /> 
      <!--   <div sclass="navbar" 
             style="background-color:#004080;color:white;
                    padding:15px;display:flex;
                    align-items:center;justify-content:space-between;">
            <label value="ðŸ¦ FinTrust Bank" 
                   style="font-weight:bold;font-size:22px;" />
            <hlayout spacing="20px">
                <a href="#" label="Home" 
                   style="color:white;text-decoration:none;font-weight:800;" />
                <a href="#" label="Services" 
                   style="color:white;text-decoration:none;font-weight:800;" />
                <a href="#" label="Contact" 
                   style="color:white;text-decoration:none;font-weight:800;" />
                <a href="#" label="Logout" 
                   style="color:white;text-decoration:none;font-weight:800;" />
            </hlayout>
        </div>
 -->
      
        <div style="display:flex;flex-direction:column;align-items:center;padding:30px;">
            <label value="ðŸ’³ ATM Card Management Portal"
                   style="font-weight:bold;font-size:22px;color:#004080;margin-bottom:20px;" />
            <separator />

         
            <grid width="80%" style="max-width:1000px;">
                <rows>
                    <row>
                        <cell>
                            <div sclass="card-box"  onClick='Executions.sendRedirect("/Card/ApplyNewCard.zul")'>
                                <label value="ðŸ’³ Apply for New Car" />
                            </div>
                        </cell>
                        <cell>
                            <div sclass="card-box" onClick='Executions.sendRedirect("/Card/manageCard.zul")'>
                                <label value="ðŸ§¾ Manage Existing Card" />
                            </div>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <div sclass="card-box" onClick='Executions.sendRedirect("/Card/cardDetails.zul")'>
                                <label value="ðŸ“ˆ Set Card Limit" />
                            </div>
                        </cell>
                        <cell>
                            <div sclass="card-box" onClick='Executions.sendRedirect("/Card/Card_status.zul")'>
                                <label value="ðŸ“¦ Track Card Request" />
                            </div>
                        </cell>
                    </row>
                </rows>
            </grid>
        </div>

      
        <style>
            .card-box {
                width: 300px;
                height: 120px;
                background: white;
                border-radius: 12px;
                box-shadow: 0 3px 10px rgba(0,0,0,0.2);
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                font-weight: bold;
                color: #004080;
                font-size: 16px;
                transition: all 0.3s ease;
                margin: 10px auto;
            }

            .card-box:hover {
                background: #004080;
                color: white;
                transform: translateY(-5px);
                box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            }

            @media screen and (max-width: 800px) {
                .card-box {
                    width: 90%;
                }
                grid {
                    width: 100%;
                }
            }
        </style>
    </window>
</zk>   