<!-- <zk>
<window title="ATM Card Management" border="normal" 
      
        width="100%" height="100%" sclass="p-4">

    <vlayout spacing="20px" >
        <label value="ATM Card Management Portal" 
               style="font-weight:bold;font-size:20px;color:#004080;" />
        <separator />
        <button label="💳 Apply for New Card" sclass="btn-primary" width="250px" onClick="@command('goApplyCard')" />
        <button label="🧾 Manage Existing Card" sclass="btn-primary" width="250px" onClick="@command('goManageCard')" />
        <button label="📈 Set Card Limit" sclass="btn-primary" width="250px" onClick="@command('goCardLimit')" />
        <button label="📦 Track Card Request" sclass="btn-primary" width="250px" onClick="@command('goCardStatus')" />
    </vlayout>

</window>
</zk>
 -->
<zk>
    <window  border="none" 
           
            width="100%" height="100%" sclass="p-4">

        <!-- Navbar -->
        <div sclass="navbar" 
             style="background-color:#004080;color:white;
                    padding:15px;display:flex;
                    align-items:center;justify-content:space-between;">
            <label value="🏦 FinTrust Bank" 
                   style="font-weight:bold;font-size:22px;" />
            <hlayout spacing="20px">
                <a href="#" label="Home" 
                   style="color:white;text-decoration:none;font-weight:800;" />
                <a href="#" label="Services" 
                   style="color:white;text-decoration:none;font-weight:800;" />
                <a href="#" label="Contact" 
                   style="color:white;text-decoration:none;font-weight:800;" />
                <a href="#" label="Logout" 
                   style="color:white;text-decoration:none;font-weight:800;" />
            </hlayout>
        </div>

        <!-- Main Section -->
        <div style="display:flex;flex-direction:column;align-items:center;padding:30px;">
            <label value="💳 ATM Card Management Portal"
                   style="font-weight:bold;font-size:22px;color:#004080;margin-bottom:20px;" />
            <separator />

            <!-- Responsive Grid Layout -->
            <grid width="80%" style="max-width:1000px;">
                <rows>
                    <row>
                        <cell>
                            <div sclass="card-box"  onClick='Executions.sendRedirect("/Card/ApplyNewCard.zul")'>
                                <label value="💳 Apply for New Chgghcard" />
                            </div>
                        </cell>
                        <cell>
                            <div sclass="card-box" onClick='Executions.sendRedirect("/Card/manageCard.zul")'>
                                <label value="🧾 Manage Existing Card" />
                            </div>
                        </cell>
                    </row>
                    <row>
                        <cell>
                            <div sclass="card-box" onClick='Executions.sendRedirect("/Card/manageCard.zul")'>
                                <label value="📈 Set Card Limit" />
                            </div>
                        </cell>
                        <cell>
                            <div sclass="card-box" onClick='Executions.sendRedirect("/Card/Card_status.zul")'>
                                <label value="📦 Track Card Request" />
                            </div>
                        </cell>
                    </row>
                </rows>
            </grid>
        </div>

        <!-- Inline CSS -->
        <style>
            .card-box {
                width: 300px;
                height: 120px;
                background: white;
                border-radius: 12px;
                box-shadow: 0 3px 10px rgba(0,0,0,0.2);
                display: flex;
                align-items: center;
                justify-content: center;
                cursor: pointer;
                font-weight: bold;
                color: #004080;
                font-size: 16px;
                transition: all 0.3s ease;
                margin: 10px auto;
            }

            .card-box:hover {
                background: #004080;
                color: white;
                transform: translateY(-5px);
                box-shadow: 0 5px 15px rgba(0,0,0,0.3);
            }

            @media screen and (max-width: 800px) {
                .card-box {
                    width: 90%;
                }
                grid {
                    width: 100%;
                }
            }
        </style>
    </window>
</zk>   