<zk>
    <window title="Transaction History" border="normal" width="90%" >
        <style>
            .transaction-grid .z-row {
                height: 35px !important;
                line-height: 35px !important;
            }
            .transaction-grid .z-cell {
                padding: 5px 10px !important;
                font-size: 13px;
            }
            .transaction-grid .z-column {
                background: #f5f5f5;
                font-weight: bold;
                text-align: center;
            }
            .search-bar {
                background: #f8f9fa;
                padding: 10px;
                border-radius: 8px;
                margin-bottom: 15px;
                border: 1px solid #ddd;
            }
            .page-title {
                font-size: 20px;
                font-weight: bold;
                margin-bottom: 10px;
                color: #003366;
            }
            .filter-btn {
                background-color: #007bff;
                color: white;
                border-radius: 6px;
                border: none;
                padding: 5px 15px;
            }
            .filter-btn:hover {
                background-color: #0056b3;
            }
        </style>

        <!-- Page Title -->
        <vlayout hflex="1" vflex="1">
            <label value="Transaction History" sclass="page-title" />

            <!-- Search & Filter Section -->
            <hbox class="search-bar" spacing="10px" align="center">
                <label value="Search:" />
                <textbox id="searchBox" placeholder="Enter account number or name..." width="250px" />
                <label value="From:" />
                <datebox id="fromDate" width="150px" />
                <label value="To:" />
                <datebox id="toDate" width="150px" />
                <button label="Filter" sclass="filter-btn" iconSclass="z-icon-search" />
            </hbox>

            <!-- Transaction Grid -->
            <grid sclass="transaction-grid" width="100%" mold="paging" pageSize="10">
                <columns>
                    <column label="Txn ID" width="100px" />
                    <column label="Account No" width="150px" />
                    <column label="Customer Name" width="180px" />
                    <column label="Transaction Type" width="150px" />
                    <column label="Amount" width="120px" />
                    <column label="Date" width="150px" />
                    <column label="Status" width="100px" />
                </columns>

                <rows>
                    <row>
                        <label value="TXN001" />
                        <label value="AC12345" />
                        <label value="Vikas Maddheshiya" />
                        <label value="Credit" style="color:green;font-weight:bold;" />
                        <label value="₹ 10,000" />
                        <label value="2025-11-07" />
                        <label value="Success" style="color:green;" />
                    </row>
                    <row>
                        <label value="TXN002" />
                        <label value="AC12346" />
                        <label value="Rahul Sharma" />
                        <label value="Debit" style="color:red;font-weight:bold;" />
                        <label value="₹ 2,500" />
                        <label value="2025-11-06" />
                        <label value="Failed" style="color:red;" />
                    </row>
                    <row>
                        <label value="TXN003" />
                        <label value="AC12347" />
                        <label value="Priya Singh" />
                        <label value="Credit" style="color:green;font-weight:bold;" />
                        <label value="₹ 5,800" />
                        <label value="2025-11-05" />
                        <label value="Success" style="color:green;" />
                    </row>
                </rows>
            </grid>
        </vlayout>
    </window>
</zk>
