<!-- ============================================================
	Page Name: transactionHistory.zul
	Purpose: Displays all transactions made by the user.
	Features: Filter by date/type, download as PDF or CSV.
	Controller: TransactionHistoryController.java
	============================================================ -->

<!-- head footer csss -->
<?link rel="stylesheet" type="text/css" href="/resources/css/header-footer.css"?>

<!-- Before loading page it ensuer page should not render -->
<?init class = "com.fintrust.controller.AuthenticationController" ?>

<?page title="Transactions" contentType="text/html;charset=UTF-8"?>
<zk>
	<!-- <include src = "/WEB-INF/components/privateNavbar.zul" />  -->
	<window
		apply="com.fintrust.controller.account.TransactionHistoryController"
		closable="false" sizable="true" width="100%" height="90%"
		style="margin-top: 0px; padding: 0px; background-color: pink;">

		<vlayout spacing="10px" vflex="1">

			<!-- Header -->
			<hlayout width="50%" spacing="10px"
				style="align-items:center; margin: 0px auto">
				<label value="💳 Transaction History"
					style="font-weight:bold; font-size:18px; color:#2b4b80;" />

				<button label="⟳ " sclass="btn-refresh"
					style="background:#2563eb; color:white; border:none; border-radius:6px; padding:6px 12px; font-weight:600; cursor:pointer;"
					onClick='Executions.sendRedirect(null);' />
			</hlayout>

			<!-- Date range filter -->
			<hlayout width="100%" spacing="8px"
				style="padding-bottom:10px 0px; align-items:center;">
				<label value="📅 From:" />
				<datebox id="fromDate" width="150px" />

				<label value="To:" />
				<datebox id="toDate" width="150px" />

				<button id="filterBtn" label="apply"
					style="background:#16a34a; color:white; border:none; border-radius:6px; padding:6px 12px; font-weight:600; cursor:pointer;" />
			</hlayout>

			<!-- Transaction list -->
			<listbox id="transactionListbox" mold="paging" vflex="1"
				pageSize="4" sizedByContent="true" itemRenderer="com.fintrust.renderview.TransactionRender"
				style="border:1px solid #ccc; border-radius:8px;">
				<listhead hflex="1">
					<listheader label="Transaction ID" width="auto" />
					<listheader label="From Account" width="auto" />
					<listheader label="To Account" width="auto" />
					<listheader label="Amount" width="auto" />
					<listheader label="Status" width="auto" />
					<listheader label="Date" width="auto" />
				</listhead>
			</listbox>

		</vlayout>
	</window>
</zk>