<?page title="User Profile - FinTrust Bank" contentType="text/html;charset=UTF-8"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/profile.css"?>
<?link rel="stylesheet" type="text/css" href="/resources/css/header-footer.css"?>

<zk xmlns:h="xhtml">
	<window border="none" sclass="profile-window"
		apply="com.fintrust.controller.UserProfileController">

		<!-- Topbar (same style as dashboard) -->

		<include src="/WEB-INF/components/privateNavbar.zul" />

		<!-- Layout -->
		<borderlayout width="100%" height="600px">
			<!-- Sidebar -->
			<west size="240px" splittable="false">
				<vbox sclass="sidebar" spacing="12px">
					<label value="My Account" sclass="sidebar-title" />
					<toolbarbutton label="Dashboard"
						onClick="@command('go','dashboard')" sclass="menu-item" />
					<toolbarbutton label="Profile"
						sclass="menu-item active" />
					<toolbarbutton label="Accounts"
						onClick="@command('go','accounts')" sclass="menu-item" />
					<toolbarbutton label="Cards"
						onClick="@command('go','cards')" sclass="menu-item" />
					<toolbarbutton label="Transactions"
						onClick="@command('go','transactions')" sclass="menu-item" />
				</vbox>
			</west>

			<!-- Main Profile Content -->
			<center>
				<vlayout sclass="profile-container" spacing="20px">

					<!-- Header -->
					<hbox align="center" sclass="profile-header"
						spacing="16px">
						<image
							src="/resources/images/default.jpg"
							sclass="profile-avatar" />
						<vbox>
							<!--  <label value="${user.name}" sclass="profile-name"/>
								<label value="${user.email}" sclass="profile-email"/>
								<label value="Joined on: ${user.registeredDate}" sclass="profile-date"/> -->
						</vbox>
					</hbox>

					<!-- Profile Info Form -->
					<vbox sclass="profile-form" spacing="15px"
						width="100%">
						<label value="Personal Information"
							sclass="section-title" />
						<grid width="100%" sclass="info-grid">
							<rows>
								<row>
									<label value="Full Name:" />
									<textbox id="name"
										value="${user.name}" hflex="1" />
								</row>
								<row>
									<label value="Email:" />
									<textbox id="email"
										value="${user.email}" hflex="1" readonly="true" />
								</row>
								<row>
									<label value="Phone:" />
									<textbox id="phone"
										value="${user.phone}" hflex="1" />
								</row>
								<row>
									<label value="Date of Birth:" />
									<datebox id="dob"
										value="${user.dob}" hflex="1" />
								</row>
								<row>
									<label value="Country:" />
									<textbox id="country"
										value="${user.country}" hflex="1" />
								</row>
								<row>
									<label value="State:" />
									<textbox id="state"
										value="${user.state}" hflex="1" />
								</row>
								<row>
									<label value="City:" />
									<textbox id="city"
										value="${user.city}" hflex="1" />
								</row>
								<row>
									<label value="Pincode:" />
									<textbox id="pincode"
										value="${user.pincode}" hflex="1" />
								</row>
							</rows>
						</grid>

						<hbox spacing="10px" align="center"
							sclass="profile-btn-row">
							<button label="Update Profile"
								sclass="update-btn" onClick="@command('updateProfile')" />
							<button label="Change Password"
								sclass="secondary-btn" onClick="@command('changePassword')" />
						</hbox>
					</vbox>

					<!-- Security Section -->
					<vbox spacing="15px" sclass="security-section">
						<label value="Security Settings"
							sclass="section-title" />
						<hbox spacing="10px" align="center">
							<label value="Two-Factor Authentication:" />
							<checkbox id="twoFactor"
								checked="${user.twoFactor}" label="Enable"
								onCheck="@command('toggle2FA')" />
						</hbox>
					</vbox>

				</vlayout>
			</center>
		</borderlayout>
	</window>
</zk>
