<zk>
    <window apply="com.fintrust.controller.CustomerDetailsComposer" width="100%" style="padding:20px;">

        <!-- ===== SUMMARY SECTION ===== -->
        <hlayout spacing="20px" style="margin:15px 0;">
            <label id="lblTotal" value="Total Customers: 0"
                   style="font-weight:bold;color:#004aad;"/>
            <label id="lblActive" value="Active: 0"
                   style="font-weight:bold;color:green;"/>
            <label id="lblBlocked" value="Blocked: 0"
                   style="font-weight:bold;color:red;"/>
            <label id="lbl2FA" value="2FA Enabled: 0"
                   style="font-weight:bold;color:#6a1b9a;"/>
        </hlayout>

        <!-- ================= TOP FILTER BAR ================= -->
        <hlayout width="100%" spacing="20px"
                 style="margin-bottom:15px; align-items:center; justify-content:space-between;">

            <!-- LEFT FILTER: Search By -->
            <hlayout spacing="10px" style="align-items:center;">
                <label value="Search By:" style="font-weight:bold;"/>

                <combobox id="cmbSearchType" width="150px">
                    <comboitem label="Name" value="name"/>
                    <comboitem label="Email" value="email"/>
                    <comboitem label="Phone" value="phone"/>
                    <comboitem label="City" value="city"/>
                </combobox>

                <textbox id="txtSearchValue" width="180px" placeholder="Enter value"/>

                <button label="Search" id="Search"
                        style="padding:4px 12px;background:#0a66c2;color:white;border:none;border-radius:4px;"/>

                <button label="Refresh"
                        onClick='Executions.sendRedirect("")'
                        style="padding:4px 12px;background:#0a66c2;color:white;border:none;border-radius:4px;"/>
            </hlayout>

        </hlayout>

        <!-- ========== ADVANCED FILTER SECTION ========== -->
        <grid width="100%" style="margin-bottom:10px;">
            <rows>
                <row>
                    <label value="Gender:"/>
                    <combobox id="cmbGender" width="120px" onChange="filterList()">
                        <comboitem label="All" value=""/>
                        <comboitem label="Male" value="Male"/>
                        <comboitem label="Female" value="Female"/>
                    </combobox>

                    <label value="Status:"/>
                    <combobox id="cmbStatus" width="120px" onChange="filterList()">
                        <comboitem label="All" value=""/>
                        <comboitem label="Active" value="Active"/>
                        <comboitem label="Blocked" value="Blocked"/>
                    </combobox>
                </row>
            </rows>
        </grid>

        <!-- ========== SCROLLABLE CUSTOMER LIST SECTION ========== -->
        <div style="height:450px; overflow-y:auto; border:1px solid #ddd; border-radius:5px;">

            <listbox id="customerList" width="100%" mold="paging" pageSize="10">
                <listhead>
                    <listheader label="ID" width="70px"/>
                    <listheader label="Name"/>
                    <listheader label="Email"/>
                    <listheader label="Phone"/>
                    <listheader label="Gender"/>
                    <listheader label="DOB"/>
                    <listheader label="City"/>
                    <listheader label="Registered"/>
                    <listheader label="Status"/>
                    <listheader label="2FA"/>
                    <listheader label="Actions" width="200px"/>
                </listhead>

                <template name="model">
                    <listitem>
                        <listcell label="${each.customer_id}"/>
                        <listcell label="${each.name}"/>
                        <listcell label="${each.email}"/>
                        <listcell label="${each.phone}"/>
                        <listcell label="${each.gender}"/>
                        <listcell label="${each.dob}"/>
                        <listcell label="${each.city}"/>
                        <listcell label="${each.registered_date}"/>
                        <listcell label="${each.status}"/>
                        <listcell label="${each.twoFactor == 1 ? 'Enabled' : 'Disabled'}"/>

                        <listcell>
                            <hlayout spacing="5px">
                                <button label="View"
                                        onClick='alert("Show full profile for: ${each.name}")'
                                        style="padding:3px 10px;background:#007bff;color:white;border:none;border-radius:4px;"/>

                                <button label="${each.status eq 'Active' ? 'Block' : 'Unblock'}"
                                        onClick='alert("Toggle status for: ${each.name}")'
                                        style="padding:3px 10px;background:#dc3545;color:white;border:none;border-radius:4px;"/>

                                <button label="2FA"
                                        onClick='alert("Toggle 2FA for: ${each.name}")'
                                        style="padding:3px 10px;background:#6f42c1;color:white;border:none;border-radius:4px;"/>
                            </hlayout>
                        </listcell>
                    </listitem>
                </template>

            </listbox>

        </div>

    </window>
</zk>
