<zk>

<style>
        .form-container {             
        	min-width: 40%;         /* Prevent it from shrinking too much */
        	max-width: 60%;         /* Prevent it from stretching too wide */
        	border-radius: 15px;
        	padding: 20px;
        	box-shadow: 0 5px 15px rgba(0,0,0,0.2);
        	background-color: #fff;
        	animation: fadeIn 0.5s ease-in;
        	margin: 0px auto;
        }

     	label {
            font-weight: bold;
            color: #333;
        }

       
        .btn-primary {
            background: linear-gradient(135deg, #6c63ff, #8e7dff);
            color: white;
            border: none;
            padding: 10px 0;
            border-radius: 10px;
            font-size: 12pt;
            cursor: pointer;
            transition: 0.3s all;
            width: 150px;
        }

        .btn-primary:hover {
            background: linear-gradient(135deg, #574fd6, #6c63ff);
            transform: translateY(-2px);
            box-shadow: 0 3px 10px rgba(0,0,0,0.2);
        }

        </style>

<hbox align = "center" pack = "center" width="100%" height = "100%" style = " background-color: #B7AEC8;">
<window title="Pending Account Update Requests" sclass="form-container" border="normal" apply="com.fintrust.admin.controller.EmployeeApprovalController">
    <listbox id="requestList" width="100%" mold="paging" pageSize="10">
        <listhead>
            <listheader label="Req ID"/>
            <listheader label="Account No"/>
            <listheader label="New Type"/>
            <listheader label="New Branch"/>
            <listheader label="New Mode"/>
        </listhead>
        <template name="model">
            <listitem>
                <listcell label="${each.requestId}"/>
                <listcell label="${each.accountNo}"/>
                <listcell label="${each.newAccountType}"/>
                <listcell label="${each.newBranchName}"/>
                <listcell label="${each.newModeOfOperation}"/>
            </listitem>
        </template>
    </listbox>
    <hbox align="center" spacing="10px" style="margin-top:10px;">
        <button id="approveBtn" label="Approve" sclass="btn-primary"/>
        <button id="rejectBtn" label="Reject" sclass="btn-primary"/>
    </hbox>
</window>
</hbox>
</zk>