<?page title="All Accounts" contentType="text/html;charset=UTF-8"?>
<zk xmlns="http://www.zkoss.org/2005/zul">

<style>
    .container {
        width: 95%;
        max-width: 900px;
        margin: 30px auto;
        background: #fff;
        padding: 25px;
        border-radius: 15px;
        box-shadow: 0 5px 15px rgba(0,0,0,0.2);
    }

    .btn {
        background: linear-gradient(135deg, #6c63ff, #8e7dff);
        color: white;
        border: none;
        border-radius: 10px;
        padding: 10px;
        cursor: pointer;
        transition: 0.3s all;
    }

    listbox:hover {
        cursor: pointer;
    }

    @media (max-width: 600px) {
        .container { width: 100%; padding: 15px; }
    }
</style>

<hbox align = "center" pack = "center" width="100%" height = "100%" style = " background-color: #B7AEC8;">
<window border="normal" sclass="container" apply="com.fintrust.admin.controller.AllAccounts">

    <vlayout spacing="15px">
        <label value="Your Accounts" style="font-weight:bold; font-size:16px;"/>
        
        <hlayout>
            <textbox id="searchBox" placeholder="Search by Account No"
                     width="90%" onOK="@command('searchAccount')"/>
            <button id="searchBtn" label="Search"/>
        </hlayout>

        <listbox id="accountListbox" mold="paging" pageSize="5" width="100%">
            <listhead>
                <listheader label="Account No" width="20%"/>
                <listheader label="Type" width="20%"/>
                <listheader label="Balance" width="20%"/>
                <listheader label="Status" width="15%"/>
            </listhead>
        </listbox>

        <hbox pack="center" style="margin-top:15px;">
            <button id="backBtn" label="Back to Dashboard" sclass="btn"/>
        </hbox>
    </vlayout>
</window>
</hbox>
</zk>