<?page title="Password" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="com.fintrust.controller.PasswordChangeController"
	 width="30%" style = "margin: 20px auto; box-shadow: 0 6px 18px rgba(0,0,0,0.25);">
    <vlayout spacing="10px" style="margin:10px auto;">

        <vbox hflex="1" vflex="1" pack="center" align="center">
	<hbox pack="center" align="center">
		<label value = "Enter new password"/><space/>
		<textbox type="password" id = "password"/>
	</hbox>
	<hbox pack="center" align="center"> <space/>
		<label value = "conform password" id = "conformPassword"/>
		<textbox type="password"/>
	</hbox>
	<checkbox value="show" id = "show"/>
	<button id = "submit" label="submit"></button>
	</vbox>

        <label value="@bind(vm.statusMessage)" style="color:red"/>
    </vlayout>
</window>
</zk>