<?page title="Verify Otp" contentType="text/html;charset=UTF-8"?>
<!-- Global css -->
<?link rel="stylesheet" type="text/css" href="/resources/css/global.css"?>
<zk >
<style>

</style>

<window
        apply="org.zkoss.bind.BindComposer"
        viewModel="@id('vm') @init('com.fintrust.viewModel.OtpViewModel')"
        border="normal"
        width="400px" style = "margin: 20px auto; box-shadow: 0 6px 18px rgba(0,0,0,0.25);">
    <vlayout spacing="10px" style="margin:10px auto;">

        <label value="Enter your email:"/>
        <textbox value="@bind(vm.email)" placeholder="your@example.com"/>
        <button label="Send OTP" onClick="@command('sendOtp')"/>

        <label value="Enter OTP:"/>
        <textbox value="@bind(vm.otpCode)" placeholder="123456"/>
        <button label="Verify OTP" onClick="@command('verifyOtp')"/>

        <label value="@bind(vm.statusMessage)" style="color:blue"/>
    </vlayout>
</window>

</zk>