<?page title="Password" contentType="text/html;charset=UTF-8"?>
<zk>
	<window apply="com.fintrust.controller.PasswordChangeController"
	 width="40%" style = "margin: 50px auto; box-shadow: 0 6px 18px rgba(0,0,0,0.25);">
    <vlayout spacing="10px" height="100%">

        <vbox hflex="1" vflex="1" pack="center" align="center">
	<hbox pack="center" align="center">
		<inputgroup>
		<label value = "Enter new password"/>
		<textbox type="password" id = "password"/>
		</inputgroup>
		<separator/>
	</hbox>
	<hbox pack="center" align="center">
	<inputgroup>
		<label value = "conform password" />
		<textbox type="password" id = "conformPassword"/>
		</inputgroup>
	</hbox>
		<separator/>
	<hbox pack="center" align="center">
	<checkbox label="show" id = "show"/> <space/>
	<button id = "submit" label="submit"></button>
	</hbox>
	</vbox>

        <label value="@bind(vm.statusMessage)" style="color:red"/>
    </vlayout>
</window>
</zk>